
name: alco24-CICD-piplenine
env: # Global environment variables that available for all jobs
  APP_NAME     : "Alcodostavka 24"
  PACKAGE_NAME : "alco24-ver-${{ github.sha }}" # github.sha - latest commit hash on current branch where workflow runs



on: # On what event pipline will start
  push:
    branches: 
      - main # Start pipeline after push on main branch
    
jobs: # Block of tasks(jobs)

  alco24_build: # Name of the job(task)
    runs-on: ubuntu-latest # Environment where the task will run. In Github Actions ubuntu-latest called runner.
   
    steps: # List of steps in task

    - name: Checkout code
      uses: actions/checkout@v4 # Checkout (copy) code from repository. 
      #uses: - If we running Github Actions script.

    - name: Print Hello Message # Description of the step
      run: echo "Hello, World!" # run: - if we running linux or windows command om job(task)

    - name: Execute some commands
      run: | # |` pipe used for run Multi-line command
        echo "Start build"
        echo "Build is done"
        echo "Application Name: ${{ env.APP_NAME }} " # env.APP_NAME` Access to global environment variable

    - name: List curent folder
      run: ls -la


  

  alco24_push:
    runs-on: ubuntu-latest
    needs: alco24_build # This is dependency on job (task) alco24_build. This job (task) will start only after alco24_build is finished.
    env: # Job Level environment variables that available for onyly this job
      JOB_VAR1: "Job Level variable 1"
      JOB_VAR2: "Job Level variable 2"

    steps:
    - name: Print Hello Message
      run: echo "Hello, World! from Prod"

    - name: Pushed package name
      run : echo "Package name is ${{ env.PACKAGE_NAME }}"

    - name: Check Ubuntu vrsion
      run: lsb_release -a

    - name: Check Zip
      run: zip

    - name: Check AWS CLI
      run: aws --version

    - name: Check kubectl 
      run: kubectl version --client

    - name: Check Helm
      run:  helm version

    - name: Print Job and Step Level Vars
      run: |
        echo "Job Level VAR1: ${{ env.JOB_VAR1 }}"
        echo "Job Level VAR2: ${{ env.JOB_VAR2 }}"
        echo "Step Level Var: $STEP_VAR"
      env: # Step Level environment variables that available for onyly this step
        STEP_VAR : "Step level variable"
